<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytStatementContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/statement_list_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvSubCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#996666"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#AA6677"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvActionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubCategory"
        android:textColor="#447744"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvActionDate"
        android:textColor="#449944"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCategory"
        android:textColor="#222222" />

</RelativeLayout>