<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bar_bg">

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:text="@string/app_name"/>
    
</RelativeLayout>